[tox]
envlist = py39, docs
skipsdist = true
requires =
    tox-poetry-dev-dependencies

[gh-actions]
python = 3.9: py39

[testenv:docs]
basepython=python
allowlist_externals = mkdocs
commands= poetry run mkdocs build

[testenv]
poetry_add_dev_dependencies = True
deps =
    poetry
setenv =
    PYTHONPATH = {toxinidir}
commands = poetry run pytest -s --cov-report=term-missing tests
